import React, { useContext } from "react";
import { GlobalStateContext } from "../../context/GlobalContextProvider";

const Puzzle = () => {
  const state = useContext(GlobalStateContext);

  return (
    <svg
      className={"text-" + state.primaryColor + " fill-current pr-16"}
      id="1084a417-9858-42b6-ae26-d97e116abc6c"
      data-name="Layer 1"
      xmlns="http://www.w3.org/2000/svg"
      width="100%"
      viewBox="0 0 929.68 818.68"
    >
      <defs>
        <linearGradient
          id="ba601b76-5571-4ce0-804a-19bf8cc9a6f6"
          x1="848.51"
          y1="309.8"
          x2="848.51"
          y2="277.87"
          gradientUnits="userSpaceOnUse"
        >
          <stop offset="0" stop-color="gray" stop-opacity="0.25" />
          <stop offset="0.54" stop-color="gray" stop-opacity="0.12" />
          <stop offset="1" stop-color="gray" stop-opacity="0.1" />
        </linearGradient>
        <linearGradient
          id="c11e9009-8f69-4c13-bf2f-5e6c7aa88e08"
          x1="839.07"
          y1="807.44"
          x2="839.07"
          y2="171.94"
        />
      </defs>
      <title>product teardown</title>
      <ellipse cx="753.62" cy="754.32" rx="118.88" ry="20.45" opacity="0.1" />
      <ellipse cx="393.68" cy="734.32" rx="176" ry="12.45" opacity="0.1" />
      <path
        d="M422.79,72.67c31.52-28.09,81-33.81,126-31.57,141.44,7,269.11,75.31,379.55,152.54,40,28,79.34,58.09,105.29,96.6,52.83,78.38,37.16,187-36.3,251.53-25,22-55.29,38.81-86.4,53.74-55.3,26.55-115,47.86-177.74,53.92-44.76,4.33-90.08.81-134.58-5.22C474.29,627.35,352.26,590.06,250,526.27c-44.86-28-87.15-62.76-105.64-108s-6.65-102.62,39.15-129.41c19-11.08,41.6-16.08,63.78-20.78,32.64-6.92,65.81-13.74,95.27-27.8C373,225.74,409,197.65,403,165.51,396.5,131,391.31,100.72,422.79,72.67Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <line x1="164" y1="176.91" x2="156.47" y2="176.91" />
      <g opacity="0.1">
        <path
          d="M541.81,687c3.84,6.53,9.86,10.74,16.64,10.74,11.58,0,21-12.27,21-27.42S570,643,558.45,643c-5.45,0-10.42,2.72-14.15,7.19a27.09,27.09,0,0,0-3.57,5.59l-.2,1.19s-4.47,3.82-10.56.31V568.46H443.25a7,7,0,0,1-1.05-6.54,8.36,8.36,0,0,1,3.91-4.77c6.53-3.84,10.75-9.86,10.75-16.64,0-11.58-12.28-21-27.42-21s-27.42,9.39-27.42,21c0,5.45,2.73,10.43,7.2,14.16a27.25,27.25,0,0,0,5.58,3.56l.12.2a8.53,8.53,0,0,1,1.67,10H377.48V732.91a39,39,0,0,0,39,39H530V684.63a6.91,6.91,0,0,1,7.07-1.5A8.28,8.28,0,0,1,541.81,687Z"
          transform="translate(-135.16 -40.66)"
        />
        <path
          d="M395.86,565h13.58a27.41,27.41,0,0,1-10.71-21.51c0-15.59,13.6-28.22,30.37-28.22s30.38,12.63,30.38,28.22A27.41,27.41,0,0,1,448.77,565h81.4V477.37a7,7,0,0,1,7.07-1.5,8.33,8.33,0,0,1,4.78,3.91c3.83,6.53,9.85,10.74,16.64,10.74,11.58,0,21-12.27,21-27.41s-9.38-27.42-21-27.42c-5.46,0-10.43,2.73-14.16,7.19a27.63,27.63,0,0,0-3.57,5.59l-.19.12A8.54,8.54,0,0,1,530.17,450V361.2H446.68a7,7,0,0,1-1.05-6.54,8.31,8.31,0,0,1,3.91-4.77c6.53-3.83,10.74-9.86,10.74-16.64,0-11.58-12.27-21-27.41-21s-27.42,9.39-27.42,21c0,5.46,2.73,10.43,7.19,14.16a27.63,27.63,0,0,0,5.59,3.57l.12.19a8.53,8.53,0,0,1,1.67,10H395.86v-4.5H413.7A27.4,27.4,0,0,1,403,335.2c0-15.59,13.6-28.23,30.38-28.23s30.37,12.64,30.37,28.23A27.4,27.4,0,0,1,453,356.7h77.1V268a6.94,6.94,0,0,1,7.08-1.5,8.34,8.34,0,0,1,4.77,3.91c3.83,6.53,9.86,10.74,16.64,10.74,11.58,0,21-12.27,21-27.42s-9.38-27.41-21-27.41c-5.46,0-10.43,2.72-14.16,7.19a27.09,27.09,0,0,0-3.57,5.59l-.19,1.19s-4.47,3.82-10.57.31V157.87H416.63a39,39,0,0,0-39,39v42.22h-.59a2.29,2.29,0,0,0-2.29,2.29v20a2.3,2.3,0,0,0,2.29,2.29h.59v20.42h-.77a2.3,2.3,0,0,0-2.3,2.29v38.19a2.3,2.3,0,0,0,2.3,2.29h.77v15H377a2.29,2.29,0,0,0-2.29,2.29v12.3h-.5v25.92a2.28,2.28,0,0,0,2.29,2.29h.68V565Z"
          transform="translate(-135.16 -40.66)"
        />
        <path
          d="M692.59,299.5a2.3,2.3,0,0,0-2.29-2.3h-1.38v-2.51h-.75V194.94a37.49,37.49,0,0,0-37.5-37.5H538.17v76a27.75,27.75,0,0,1,22-11.05c15.71,0,28.45,13.61,28.45,30.39s-12.74,30.39-28.45,30.39a27.73,27.73,0,0,1-22-11.05v84.33h91a27.47,27.47,0,0,1-10.69-21.53c0-15.61,13.57-28.26,30.32-28.26A31.45,31.45,0,0,1,669.17,314a26.72,26.72,0,0,1,0,41.75v.67h19.75v-.07h3.67Z"
          transform="translate(-135.16 -40.66)"
        />
        <path
          d="M662.38,560.51v-10h0a19,19,0,0,0,1.13-1.87,16.66,16.66,0,0,0,2.06-7.95,16.37,16.37,0,0,0-.94-5.44,18,18,0,0,0-2.25-4.38h0c-4.61-6.63-13.72-11.15-24.22-11.15-15.15,0-27.42,9.39-27.42,21,0,5.46,2.73,10.43,7.19,14.16a27.63,27.63,0,0,0,5.59,3.57l.12.19a8.54,8.54,0,0,1,1.67,10H537.09v82a27.41,27.41,0,0,1,21.77-11c15.59,0,28.22,13.6,28.22,30.37s-12.63,30.38-28.22,30.38a27.41,27.41,0,0,1-21.77-11v66.19H638.32a24.06,24.06,0,0,0,24.06-24V568.67h0v162.8a24.06,24.06,0,0,1-24.06,24.06H537.09v16h105a39,39,0,0,0,39-39V568.67h0v-4.3H662.38Z"
          transform="translate(-135.16 -40.66)"
        />
      </g>
      <path
        d="M421.25,751.86a24.06,24.06,0,0,1-24.06-24.06V564.46H378.48V728.91a39,39,0,0,0,39,39H531v-16Z"
        transform="translate(-135.16 -40.66)"
        fill="#3a3768"
      />
      <path
        d="M538,679.13a8.28,8.28,0,0,1,4.77,3.91c3.84,6.53,9.86,10.74,16.64,10.74,11.58,0,21-12.27,21-27.42S571,639,559.45,639c-5.45,0-10.42,2.72-14.15,7.19a27.09,27.09,0,0,0-3.57,5.59l-.2,1.19s-4.47,3.82-10.56.31V564.46H444.25a7,7,0,0,1-1.05-6.54,8.36,8.36,0,0,1,3.91-4.77c6.53-3.84,10.75-9.86,10.75-16.64,0-11.58-12.28-21-27.42-21s-27.42,9.39-27.42,21c0,5.45,2.73,10.43,7.2,14.16a27.25,27.25,0,0,0,5.58,3.56l.12.2a8.53,8.53,0,0,1,1.67,10h-20.4V727.8a24.06,24.06,0,0,0,24.06,24.06H531V680.63A6.91,6.91,0,0,1,538,679.13Z"
        transform="translate(-135.16 -40.66)"
      />
      <rect x="240.02" y="311.71" width="2.97" height="4.84" fill="#3a3768" />
      <rect x="245.47" y="311.71" width="16.23" height="4.84" fill="#3a3768" />
      <rect x="242.99" y="311.71" width="2.48" height="4.84" fill="#3a3768" />
      <path d="M537.09,566.33" transform="translate(-135.16 -40.66)" />
      <path
        d="M377.47,380.58h.68V357.2h-3v21.09A2.28,2.28,0,0,0,377.47,380.58Z"
        transform="translate(-135.16 -40.66)"
        fill="#3a3768"
      />
      <path
        d="M396.86,357.2H380.63v21.09a2.29,2.29,0,0,1-2.3,2.29h-.18V561h18.71Z"
        transform="translate(-135.16 -40.66)"
        fill="#3a3768"
      />
      <path
        d="M378.15,380.58h.18a2.29,2.29,0,0,0,2.3-2.29V357.2h-2.48Z"
        transform="translate(-135.16 -40.66)"
        fill="#3a3768"
      />
      <path
        d="M399.73,539.45c0-15.59,13.6-28.22,30.37-28.22s30.38,12.63,30.38,28.22A27.41,27.41,0,0,1,449.77,561h81.4V473.37a7,7,0,0,1,7.07-1.5,8.33,8.33,0,0,1,4.78,3.91c3.83,6.53,9.85,10.74,16.64,10.74,11.58,0,21-12.27,21-27.41s-9.38-27.42-21-27.42c-5.46,0-10.43,2.73-14.16,7.19a27.63,27.63,0,0,0-3.57,5.59l-.19.12A8.54,8.54,0,0,1,531.17,446V357.2H447.68a7,7,0,0,1-1.05-6.54,8.31,8.31,0,0,1,3.91-4.77c6.53-3.83,10.74-9.86,10.74-16.64,0-11.58-12.27-21-27.41-21s-27.42,9.39-27.42,21c0,5.46,2.73,10.43,7.19,14.16a27.63,27.63,0,0,0,5.59,3.57l.12.19a8.53,8.53,0,0,1,1.67,10H396.86V561h13.58A27.41,27.41,0,0,1,399.73,539.45Z"
        transform="translate(-135.16 -40.66)"
      />
      <path
        d="M381.13,339.74a2.29,2.29,0,0,0-2.3-2.29h-.18v14.92h2.48Z"
        transform="translate(-135.16 -40.66)"
        fill="#3a3768"
      />
      <path
        d="M378.56,235.07h-.5a2.29,2.29,0,0,0-2.29,2.29v20a2.3,2.3,0,0,0,2.29,2.29h.59V235.08Z"
        transform="translate(-135.16 -40.66)"
        fill="#3a3768"
      />
      <path
        d="M377.88,280.05a2.3,2.3,0,0,0-2.3,2.29v38.19a2.3,2.3,0,0,0,2.3,2.29h.77V280.05Z"
        transform="translate(-135.16 -40.66)"
        fill="#3a3768"
      />
      <path
        d="M378.65,337.78H378a2.29,2.29,0,0,0-2.29,2.29V352.7h3Z"
        transform="translate(-135.16 -40.66)"
        fill="#3a3768"
      />
      <path
        d="M378.65,192.86v42.22a2.28,2.28,0,0,1,2.2,2.28v20a2.29,2.29,0,0,1-2.2,2.28v20.42H379a2.29,2.29,0,0,1,2.29,2.29v38.19a2.29,2.29,0,0,1-2.29,2.29h-.37v15h.18a2.3,2.3,0,0,1,2.3,2.29V352.7h16.23V194a24.06,24.06,0,0,1,24.05-24.06H454v4.18a19.81,19.81,0,0,0,19.81,19.81h57.37V180.85H504.77A3.89,3.89,0,0,1,500.9,177v-.84a3.88,3.88,0,0,1,3.87-3.87h26.36V153.87H417.63A39,39,0,0,0,378.65,192.86Z"
        transform="translate(-135.16 -40.66)"
        fill="#3a3768"
      />
      <path
        d="M380.85,257.35v-20a2.28,2.28,0,0,0-2.2-2.28v24.55A2.29,2.29,0,0,0,380.85,257.35Z"
        transform="translate(-135.16 -40.66)"
        fill="#3a3768"
      />
      <path
        d="M381.31,320.53V282.34a2.29,2.29,0,0,0-2.29-2.29h-.37v42.77H379A2.29,2.29,0,0,0,381.31,320.53Z"
        transform="translate(-135.16 -40.66)"
        fill="#3a3768"
      />
      <path
        d="M404,331.2c0-15.59,13.6-28.23,30.38-28.23s30.37,12.64,30.37,28.23A27.4,27.4,0,0,1,454,352.7h77.1V264a6.94,6.94,0,0,1,7.08-1.5,8.34,8.34,0,0,1,4.77,3.91c3.83,6.53,9.86,10.74,16.64,10.74,11.58,0,21-12.27,21-27.42s-9.38-27.41-21-27.41c-5.46,0-10.43,2.72-14.16,7.19a27.09,27.09,0,0,0-3.57,5.59l-.19,1.19s-4.47,3.82-10.57.31V193.9H473.76A19.81,19.81,0,0,1,454,174.09v-4.18H421.41A24.06,24.06,0,0,0,397.36,194V352.7H414.7A27.4,27.4,0,0,1,404,331.2Z"
        transform="translate(-135.16 -40.66)"
      />
      <path
        d="M504.77,172.26a3.88,3.88,0,0,0-3.87,3.87V177a3.89,3.89,0,0,0,3.87,3.88h26.36v-8.59Z"
        transform="translate(-135.16 -40.66)"
        fill="#e6e8ec"
      />
      <path
        d="M683.17,293.08v59.36h6.75V290.69h-3.65C684.56,290.69,683.17,291.76,683.17,293.08Z"
        transform="translate(-135.16 -40.66)"
        fill="#3a3768"
      />
      <rect x="404.01" y="112.78" width="8" height="18" fill="#3a3768" />
      <rect x="404.01" y="139.78" width="8" height="13" fill="#3a3768" />
      <rect x="404.01" y="130.78" width="8" height="9" fill="#e6e8ec" />
      <path
        d="M691.3,293.2h-1.88v59.17h4.17V295.5A2.3,2.3,0,0,0,691.3,293.2Z"
        transform="translate(-135.16 -40.66)"
        fill="#3a3768"
      />
      <path
        d="M547.16,171.44c2.13.48,4,4.36,4,4.36v.84s-1.88,3.87-4,3.8h0v13h45.19a19.82,19.82,0,0,0,19.81-19.82v-4.18h34a24.05,24.05,0,0,1,24,24.05V310a26.72,26.72,0,0,1,0,41.75v.67h14V293.73a.29.29,0,0,1,.3-.29h4.7V190.94a37.49,37.49,0,0,0-37.5-37.5H546.17v18Zm15.14-.09a4.87,4.87,0,1,1-4.87,4.87A4.87,4.87,0,0,1,562.3,171.35Z"
        transform="translate(-135.16 -40.66)"
        fill="#3a3768"
      />
      <path
        d="M561.12,218.38c15.71,0,28.45,13.61,28.45,30.39s-12.74,30.39-28.45,30.39a27.73,27.73,0,0,1-22-11.05v84.33h91a27.47,27.47,0,0,1-10.69-21.53c0-15.61,13.57-28.26,30.32-28.26A31.45,31.45,0,0,1,670.17,310V193.49a24.05,24.05,0,0,0-24-24.05h-34v4.18a19.82,19.82,0,0,1-19.81,19.82H539.17v36A27.75,27.75,0,0,1,561.12,218.38Z"
        transform="translate(-135.16 -40.66)"
      />
      <path
        d="M547.16,180.44a4,4,0,0,0,4-3.8v-.84a5,5,0,0,0-4-4.36h-1v9Z"
        transform="translate(-135.16 -40.66)"
        fill="#e6e8ec"
      />
      <circle
        cx="562.3"
        cy="176.22"
        r="4.87"
        transform="translate(-156.13 51.69) rotate(-9.22)"
        fill="#e6e8ec"
      />
      <path
        d="M663.38,556.51v-10a16.71,16.71,0,0,0,0-19.64Z"
        transform="translate(-135.16 -40.66)"
        fill="#3a3768"
      />
      <rect x="528.22" y="519.71" width="18.71" height="4.3" fill="#3a3768" />
      <path
        d="M655.83,553.35a8.34,8.34,0,0,0-3.91,4.77,7,7,0,0,0,1.05,6.55h10.41v-4.3h-4a30,30,0,0,0,4-3.86v-10A23.68,23.68,0,0,1,655.83,553.35Z"
        transform="translate(-135.16 -40.66)"
      />
      <path
        d="M659.36,560.37h4v-3.86A30,30,0,0,1,659.36,560.37Z"
        transform="translate(-135.16 -40.66)"
      />
      <path
        d="M666.57,536.71a17.07,17.07,0,0,0-3.19-9.82v19.63A17.11,17.11,0,0,0,666.57,536.71Z"
        transform="translate(-135.16 -40.66)"
        fill="#3a3768"
      />
      <path
        d="M682.09,564.67V728.58a39,39,0,0,1-39,39h-105v-16H639.32a24.06,24.06,0,0,0,24.06-24.06V564.67Z"
        transform="translate(-135.16 -40.66)"
        fill="#3a3768"
      />
      <path
        d="M651.92,558.12a8.34,8.34,0,0,1,3.91-4.77,23.68,23.68,0,0,0,7.55-6.83V526.89c-4.61-6.63-13.72-11.15-24.22-11.15-15.15,0-27.42,9.39-27.42,21,0,5.46,2.73,10.43,7.19,14.16a27.63,27.63,0,0,0,5.59,3.57l.12.19a8.54,8.54,0,0,1,1.67,10H538.09v82a27.41,27.41,0,0,1,21.77-11c15.59,0,28.22,13.6,28.22,30.37s-12.63,30.38-28.22,30.38a27.41,27.41,0,0,1-21.77-11v66.19H639.32a24.06,24.06,0,0,0,24.06-24V564.67H653A7,7,0,0,1,651.92,558.12Z"
        transform="translate(-135.16 -40.66)"
      />
      <path
        d="M842.18,309.8c5.58-2.51,9.71-6.74,11.12-12.16a15.35,15.35,0,0,0,.38-2,17.83,17.83,0,0,0,.64-1.91c1.41-5.44-.14-11.07-3.82-15.88l-7.31,28h0Z"
        transform="translate(-135.16 -40.66)"
        fill="url(#ba601b76-5571-4ce0-804a-19bf8cc9a6f6)"
      />
      <path
        d="M1010.92,299.29c-1.14-6.69-22.26-21.18-22.26-21.18s-9.33-5-14.27-10.78c-3.16-3.68-4.15-3.64-4.45-3.14a1.5,1.5,0,0,0-.68-.23c-.2-.14-.39-.27-.57-.42l0,0a1.35,1.35,0,0,0-.79-1.37c-.24-.14-.48-.32-.72-.49-1.6-2.69-2.17-6.5-2.36-9.82-.24-4.19-5-3.14-6.63-2.67-1.12-2.1-2.21-4.28-3.24-6.46a11.85,11.85,0,0,0,1.13-2.25c2.94-6.39,2.3-13.72,3.58-20.48.92-4.89,2.84-10,2.46-14.76,0-.11,0-.23,0-.35,0,0,0,.05,0,.07a12.65,12.65,0,0,0-.81-3.48c-.85-2.14-2.33-4-3-6.21-1.07-3.23-.39-6.79-1.28-10.06-1.11-4.14-4.61-7.34-8.57-9.17s-8.37-2.46-12.71-3c-10.85-1.36-22.38-2.17-32.28,2.39a5.8,5.8,0,0,1-3,.81,9.21,9.21,0,0,1-2.74-1.27c-2.66-1.32-6-.48-8.38,1.28s-4,4.3-5.57,6.76-3.29,5-5.75,6.61c-2.89,1.93-6.71,2.58-9,5.18a8.37,8.37,0,0,0-1.86,4.32s0-.05,0-.07a5.46,5.46,0,0,0,0,.57c0,.15,0,.31,0,.46s0,.25,0,.37c0,.43,0,.85,0,1.27a27.3,27.3,0,0,0,1.93,7.1,9.88,9.88,0,0,0,2.62,4.46c3.48,2.83,9,.16,13.2,1.74.37.13.72.3,1.07.46,0,.16-.11.32-.16.49a33.19,33.19,0,0,0-1.35,9.41c0,18.78,15.59,34,34.82,34,.72,0,1.43,0,2.14-.08.1.37.21.75.3,1.11a36.87,36.87,0,0,1,1,12.72l-.21-1.86a9.22,9.22,0,0,0-1.45-.55,12.94,12.94,0,0,0-4.32-.66c-4.73-.06-11.85,1.84-19.45,11.06,0,0-9.7,5.39-12.55,6.69a1.34,1.34,0,0,0-.53.6l0,0S871.26,308,869.92,315.45s-3,16-3,16-3.24,9.66-5.33,13.94-4,8.36-4.18,10.22.76,5.94-3.24,8.54-5,9.66-5,9.66-2,1.88-4.83,4.26h-.1L854.69,338l1.87.47a2.4,2.4,0,0,0,2.46-.84,2.23,2.23,0,0,0,.41-.83l2.11-8.12.85-3.23.17-.66,1.23-4.71-4.16-1-4.87-1.21L841,314.4l1.2-4.6h0l1-3.9h0l6.29-24.14h0l1-3.89c-4-5.18-10.37-9.39-18.2-11.34-15.1-3.75-29.72,2.35-32.66,13.62a15.35,15.35,0,0,0-.39,2,14.59,14.59,0,0,0-.63,1.9,16.08,16.08,0,0,0-.4,6q.06.49.15,1a20.58,20.58,0,0,0,3.83,8.57,27.32,27.32,0,0,0,4.67,4.85l.07.22a9.13,9.13,0,0,1,1.31,4c0,.2,0,.41,0,.62a9.2,9.2,0,0,1-1.2,1.68l-92.26-22.93-1,3.89h0L693,371.8h0a30.12,30.12,0,0,1,9-4.75,29.32,29.32,0,0,1,3.9-1l.47-.08a27.87,27.87,0,0,1,11.18.46c11.66,2.9,19.72,12.83,21.22,24.51a29.81,29.81,0,0,1,.25,4.45,31.36,31.36,0,0,1-.6,5.65c-5,15.18-20.36,24.35-35.28,20.64a28,28,0,0,1-18.9-16.15l-1,3.9h0L661.8,491.38l81.71,20.32h0l.88-3.93.13,0a27.15,27.15,0,0,1-5.64-21.62c0-.13.08-.25.13-.38.1-.29.21-.57.32-.85a27.55,27.55,0,0,1,2-3.95c.4-.65.82-1.28,1.27-1.89q.42-.57.87-1.11a28.41,28.41,0,0,1,4.89-4.66l.58-.42c.66-.47,1.34-.92,2-1.34.41-.24.83-.48,1.25-.7a32.43,32.43,0,0,1,15.72-3.75,34.51,34.51,0,0,1,7.8,1A32.34,32.34,0,0,1,795,481.51a29.23,29.23,0,0,1,1.64,2.8,27.38,27.38,0,0,1,2.83,9.14,25.89,25.89,0,0,1-.2,7.65,27.22,27.22,0,0,1-10.58,13.69l-1,3.76.11,0-.15.11-1,3.75,18.66,4.64L831.74,426c7.13-.83,10.78-4,10.78-4.46s8.57-5.21,13.32-6.51c2.36-.64,5.09-1.1,7.26-1.56-2.56,12.71-5,25-4.78,25.72.07.28.53-.16,1.23-1.12a5.4,5.4,0,0,0-.09,1.12c0,.19.27.05.62-.34l-.05.24s-14.84,28.71-16,32,.28,11.71,4.85,14.5a9.78,9.78,0,0,1,2.34,2.07l-.54,1.07c-1.7,3.45-3.21,7.29-2.94,9.68a13.11,13.11,0,0,1-2,8.64s-12.85,39.71-12.56,51.14-4.57,36.51-4.57,36.51-5.28,16.16-2.14,20.76,6.71,24.67,6.71,24.67,2.43,4.6,2.28,8.5,2.29,11,2.29,11l8,28.84s-.86,7.67,2.14,13.1,2.71,3.76,1.28,13.24,1.72,18.25,6.85,21c2,1.08,2.1,2.73,1.48,4.34l0,0c-1.31-.51-2.4,2.2-3.05,4.39l-.66.63.44.11c-.28,1-.44,1.84-.44,1.84s-13.41,11.15-14.27,15.19-10.28,6.13-10.28,6.13-14.27,3.9-18,5.85a6.8,6.8,0,0,0-3.94,5.41,14.84,14.84,0,0,0,.52,5.46c1.42,5.71,21.4,6.27,31,4.74s29.39-7.11,29.39-7.11,20.84-2,27-4.46,1.28-8.92,1.28-8.92,0-.21,0-.6c.15-2.33.58-10.78-.9-13-1.11-1.72-1.08-6-.92-8.72,4.17-7.5-4.78-30-4.78-30s1.71-22,.57-25.22-6-30.52-6-30.52-3-12.4-1.85-14.49-.72-8.09-.72-8.09S877,632.1,877.44,630s-1.43-5.85-1.43-5.85,14.56-21.74,13.27-25.78.58-10.59.58-10.59,1.83-3.08,4-6.77c2.7-4.52,6-9.93,7.08-11.62,1.4-2.15,4.77-11.3,6.65-16.57.8-2.24,1.34-3.78,1.34-3.78s2.28,41,4.28,45.15,5,37.21,5,37.21a22.62,22.62,0,0,1,1.43,9.2c-.28,5.15,4.57,27.59,4.57,27.59s2.14,15.88.71,20.06-.28,35-.28,35-7.85,6-9.85,10.59.28,17.14.28,17.14l.92.43a26.43,26.43,0,0,0-1.63,5.42c-.28,2.65-4.57,14.64-4.14,16.31s-1.85,6.83-2.14,9.47-3.85,6.55-4.14,7.95a34.11,34.11,0,0,1-1.57,3.67,35,35,0,0,0-1.85,5.66c-1.43,5.86,15.55,6.83,15.55,6.83,25.12,4.6,29.69-14.21,29.69-14.21s3.14-16.72,4.28-18a2,2,0,0,0,.19-1.59h0a21.2,21.2,0,0,0-3.62-7.87c-.8-.93-.85-3.32-.72-5.46a12.62,12.62,0,0,0,2.15-.4c10.13-2.92,6-19.79,6-19.79s6.85-11.14,6.85-15.46,2.43-17.56,2.43-17.56c8.71-15.61,5.28-53.51,6.71-56.58s-3-14.49-6.57-19.65-2.14-19.09,0-23.13-2.14-18-2.14-18,4.14-27,4-31.22,3.57-16.58,3.57-16.58,3.71-6.41,2.85-8.36,2.85-7,1.86-9.2.85-9.06,2.71-13.1c.95-2.07,2.13-7.77,3-12.84.1-.56.2-1.12.29-1.67,4.16,2.63,8,4.59,9.36,4.06,2.55-1-1.51-14-4.29-22.1.48-.36.68-.63.48-.75-1.71-1.12.19-6.14.19-6.14,10.09-5.94,6.66-10.4,3.43-13s-1.14-10-2.1-13,1.15-16.53,2.86-26.38a18.88,18.88,0,0,0-.05-6.46c1.83-2.79,3.72-5.71,5.38-8.41,5.7-9.29,17.88-53.51,17.88-53.51l-.08-.23c1.19-2.35,2.08-4.26,2.56-5.53C1018.91,335,1012.06,306,1010.92,299.29Zm-88.68-25.46.26-.12c0,.07,0,.14,0,.21Zm-181.84,233v0h0ZM866.87,748.18a4.57,4.57,0,0,1-1.81-.36Z"
        transform="translate(-135.16 -40.66)"
        fill="url(#c11e9009-8f69-4c13-bf2f-5e6c7aa88e08)"
      />
      <path
        d="M761.15,425.89c8.23,3.12,27.36,3.46,35.86,3.46,2.58,0,4.18,0,4.18,0l5.45-11.1L801.19,409s-5-1.38-11.64-2.58c-9.8-1.76-23.21-3.14-29.6.82C749.23,413.87,750.43,421.82,761.15,425.89Z"
        transform="translate(-135.16 -40.66)"
        fill="#fec2be"
      />
      <path
        d="M797,429.35c2.58,0,4.18,0,4.18,0l5.45-11.1L801.19,409s-5-1.38-11.64-2.58C794.94,410.38,807.9,419,797,429.35Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <path
        d="M887.27,293.12l-2.4-2.78s-12.39,19.6-13.69,27-3,15.9-3,15.9-3.14,9.62-5.18,13.87-3.88,8.32-4.06,10.17.74,5.92-3.15,8.51-4.8,9.62-4.8,9.62-14.06,13.68-21.46,14-28.66,4.07-27.92,7.77-8.87,5.91-12.76,6.84,25,12,8.14,26.26c0,0,10.72,2.22,11.83,4.8s12.39-1.47,12.39-1.47,2.41-5.74,10.73-6.11,12.57-4.07,12.57-4.62,8.32-5.18,13-6.47,10.72-1.85,10.91-3.15,27.74-120.19,27.74-120.19Z"
        transform="translate(-135.16 -40.66)"
        fill="#4c4981"
      />
      <path
        d="M887.27,293.12l-2.4-2.78s-12.39,19.6-13.69,27-3,15.9-3,15.9-3.14,9.62-5.18,13.87-3.88,8.32-4.06,10.17.74,5.92-3.15,8.51-4.8,9.62-4.8,9.62-14.06,13.68-21.46,14-28.66,4.07-27.92,7.77-8.87,5.91-12.76,6.84,25,12,8.14,26.26c0,0,10.72,2.22,11.83,4.8s12.39-1.47,12.39-1.47,2.41-5.74,10.73-6.11,12.57-4.07,12.57-4.62,8.32-5.18,13-6.47,10.72-1.85,10.91-3.15,27.74-120.19,27.74-120.19Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.05"
      />
      <path
        d="M916.07,806.27c24.41,4.58,28.85-14.15,28.85-14.15s3.05-16.64,4.16-17.89a2,2,0,0,0,.19-1.58h0a21.77,21.77,0,0,0-3.52-7.84c-1.52-1.8-.28-9.29-.28-9.29l-28.29-7.21s-2.5,5.68-2.77,8.32-4.44,14.56-4,16.23-1.8,6.79-2.08,9.43-3.74,6.52-4,7.9a32.69,32.69,0,0,1-1.53,3.66,36.63,36.63,0,0,0-1.8,5.63C899.57,805.3,916.07,806.27,916.07,806.27Z"
        transform="translate(-135.16 -40.66)"
        fill="#ca8496"
      />
      <path
        d="M916.07,806.27c24.41,4.58,28.85-14.15,28.85-14.15s3.05-16.64,4.16-17.89a2,2,0,0,0,.19-1.58l-5.88,16.84s-4.85,10.12-22.88,8.6c-10.26-.87-15.31-2.77-17.76-4.25a36.63,36.63,0,0,0-1.8,5.63C899.57,805.3,916.07,806.27,916.07,806.27Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <path
        d="M935.07,779.92s-6.1.14-6.52-4.85Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <polygon points="610.15 467.07 614.02 468.06 613.17 471.99 609.58 471.08 610.15 467.07" />
      <polygon
        points="610.15 467.07 614.02 468.06 613.17 471.99 609.58 471.08 610.15 467.07"
        opacity="0.1"
      />
      <rect
        x="859.2"
        y="325.56"
        width="4.84"
        height="4.17"
        transform="translate(196.38 1041.13) rotate(-75.72)"
        fill="#3a3768"
      />
      <rect
        x="845.75"
        y="317.3"
        width="4.84"
        height="13.83"
        transform="translate(189.56 1025.51) rotate(-75.72)"
        fill="#3a3768"
      />
      <rect
        x="854.81"
        y="324.08"
        width="4.84"
        height="4.89"
        transform="translate(194.15 1036.04) rotate(-75.72)"
        fill="#3a3768"
      />
      <path
        d="M842.23,319.52c-.32.15-.63.31-.94.44l.78.2-1.2,4.69-5.93-1.51a7,7,0,0,1,.61-6.59,8.27,8.27,0,0,1,5-3.66,26,26,0,0,0,3.71-1.38Z"
        transform="translate(-135.16 -40.66)"
      />
      <path
        d="M856.38,339.77l1.81.47a2.29,2.29,0,0,0,2.79-1.66L863,330.5l-4-1Z"
        transform="translate(-135.16 -40.66)"
        fill="#3a3768"
      />
      <path
        d="M855,299.61c-1.38,5.4-5.39,9.61-10.81,12.1l7.1-27.9C854.89,288.6,856.4,294.21,855,299.61Z"
        transform="translate(-135.16 -40.66)"
        fill="#3a3768"
      />
      <path
        d="M853.86,339.13a2.29,2.29,0,0,1-1.65-2.78l2.06-8.09-13.4-3.41L800,485.39a26.66,26.66,0,0,1-8.71,34.22l-.95,3.74L808.47,528l47.91-188.19Z"
        transform="translate(-135.16 -40.66)"
        fill="#3a3768"
      />
      <path
        d="M852.21,336.35a2.29,2.29,0,0,0,1.65,2.78l2.52.64,2.62-10.3-4.73-1.21Z"
        transform="translate(-135.16 -40.66)"
        fill="#3a3768"
      />
      <path
        d="M835.54,316.75a8.35,8.35,0,0,1,5-3.66,26.64,26.64,0,0,0,3.7-1.38l7.11-27.9a31.79,31.79,0,0,0-17.69-11.28c-14.67-3.74-28.89,2.33-31.74,13.55-1.35,5.29.07,10.78,3.48,15.5a27,27,0,0,0,4.53,4.83l.07.22a8.54,8.54,0,0,1-.86,10.14l-89.66-22.83-20.23,79.48A27.44,27.44,0,0,1,723,368.08c15.11,3.85,24,20.15,19.86,36.4S723.16,430.8,708.05,427a27.43,27.43,0,0,1-18.37-16.07l-20.77,81.56,79.42,20.21a27.38,27.38,0,0,1-5.08-23.48c3.85-15.1,20.14-24,36.4-19.86A31.27,31.27,0,0,1,800,485.39l40.87-160.54L835,323.34A7,7,0,0,1,835.54,316.75Z"
        transform="translate(-135.16 -40.66)"
      />
      <path
        d="M842.06,320.16l.17-.64c-.31.15-.62.31-.94.45Z"
        transform="translate(-135.16 -40.66)"
      />
      <g opacity="0.1">
        <path
          d="M860.19,324.78l-4.73-1.21-13.39-3.41h0l.17-.64h0l2-7.81a26,26,0,0,1-3.71,1.38,8.27,8.27,0,0,0-5,3.66,9.67,9.67,0,0,0-.74,1.58,9.59,9.59,0,0,1,.73-1.58,8.35,8.35,0,0,1,5-3.66,26.64,26.64,0,0,0,3.7-1.38l7.11-27.9a31.79,31.79,0,0,0-17.69-11.28c-14.67-3.74-28.89,2.33-31.74,13.55-1.35,5.29.07,10.78,3.48,15.5a27,27,0,0,0,4.53,4.83l.07.22a8.54,8.54,0,0,1-.86,10.14l-89.66-22.83-20.23,79.48A27.44,27.44,0,0,1,723,368.08c15.11,3.85,24,20.15,19.86,36.4S723.16,430.8,708.05,427a27.43,27.43,0,0,1-18.37-16.07l-20.77,81.56,79.42,20.21a27.38,27.38,0,0,1-5.08-23.48c3.85-15.1,20.14-24,36.4-19.86A31.27,31.27,0,0,1,800,485.39a26.66,26.66,0,0,1-8.71,34.22l-.95,3.74L808.47,528l47.91-188.19,1.81.47a2.29,2.29,0,0,0,2.79-1.66L863,330.5l1.19-4.69Zm-18.44-5c-.15.07-.3.15-.45.21h0Zm-6.8,3.59h0l5.93,1.51h0Z"
          transform="translate(-135.16 -40.66)"
        />
        <path
          d="M855,299.61c1.37-5.4-.14-11-3.71-15.8l-7.1,27.9C849.64,309.22,853.65,305,855,299.61Z"
          transform="translate(-135.16 -40.66)"
        />
      </g>
      <rect
        x="860.18"
        y="321.68"
        width="4.84"
        height="4.17"
        transform="translate(200.88 1039.17) rotate(-75.72)"
        fill="#3a3768"
      />
      <rect
        x="846.73"
        y="313.42"
        width="4.84"
        height="13.83"
        transform="translate(194.06 1023.55) rotate(-75.72)"
        fill="#3a3768"
      />
      <rect
        x="855.8"
        y="320.2"
        width="4.84"
        height="4.89"
        transform="translate(198.65 1034.07) rotate(-75.72)"
        fill="#3a3768"
      />
      <path
        d="M843.22,315.64l-.94.45.77.19L841.86,321l-5.93-1.51a6.94,6.94,0,0,1,.6-6.59,8.32,8.32,0,0,1,5-3.66,25.87,25.87,0,0,0,3.7-1.38Z"
        transform="translate(-135.16 -40.66)"
      />
      <path
        d="M857.36,335.9l1.82.46A2.29,2.29,0,0,0,862,334.7l2.06-8.08-4-1Z"
        transform="translate(-135.16 -40.66)"
        fill="#3a3768"
      />
      <path
        d="M856,295.74c-1.37,5.39-5.38,9.6-10.81,12.09l7.11-27.9C855.88,284.72,857.39,290.33,856,295.74Z"
        transform="translate(-135.16 -40.66)"
        fill="#3a3768"
      />
      <path
        d="M854.85,335.26a2.29,2.29,0,0,1-1.65-2.79l2-8.08L841.86,321,801,481.52a26.62,26.62,0,0,1-8.71,34.21l-.95,3.74,18.14,4.62,47.9-188.19Z"
        transform="translate(-135.16 -40.66)"
        fill="#3a3768"
      />
      <path
        d="M853.2,332.47a2.29,2.29,0,0,0,1.65,2.79l2.51.64L860,325.59l-4.74-1.2Z"
        transform="translate(-135.16 -40.66)"
        fill="#3a3768"
      />
      <path
        d="M836.53,312.87a8.32,8.32,0,0,1,5-3.66,25.87,25.87,0,0,0,3.7-1.38l7.1-27.9a31.78,31.78,0,0,0-17.68-11.28c-14.68-3.73-28.89,2.33-31.75,13.56-1.34,5.28.07,10.77,3.49,15.49a27.06,27.06,0,0,0,4.53,4.84l.07.21a8.56,8.56,0,0,1-.86,10.14l-89.67-22.82L700.2,369.54A27.42,27.42,0,0,1,724,364.21c15.1,3.84,24,20.14,19.86,36.4S724.15,426.92,709,423.08A27.46,27.46,0,0,1,690.66,407L669.9,488.56l79.41,20.22a27.38,27.38,0,0,1-5.07-23.48c3.84-15.11,20.14-24,36.4-19.86A31.2,31.2,0,0,1,801,481.52L841.86,321l-5.93-1.51A7,7,0,0,1,836.53,312.87Z"
        transform="translate(-135.16 -40.66)"
      />
      <path
        d="M843.05,316.29l.16-.65c-.31.15-.62.31-.93.45Z"
        transform="translate(-135.16 -40.66)"
      />
      <path
        d="M829,616c3,4.57,6.52,24.55,6.52,24.55s2.36,4.57,2.22,8.46,2.22,11,2.22,11l7.77,28.71s-.84,7.63,2.08,13,2.63,3.74,1.25,13.17,1.66,18.17,6.65,21-2.22,9.29-2.22,9.29,31.9,8.6,38.56,3.33-3.47-31.35-3.47-31.35,1.67-21.91.56-25.1-5.83-30.37-5.83-30.37-2.91-12.35-1.8-14.43-.69-8-.69-8-4.72-6.66-4.3-8.74-1.39-5.82-1.39-5.82S891.25,603,890,598.93s.55-10.54.55-10.54l3.94-6.74c2.63-4.5,5.81-9.89,6.88-11.57,1.36-2.14,4.64-11.24,6.47-16.49l1.3-3.76s2.22,40.78,4.16,44.94,4.85,37,4.85,37a23,23,0,0,1,1.39,9.15c-.28,5.13,4.44,27.46,4.44,27.46s2.08,15.81.69,20-.28,34.82-.28,34.82-7.63,6-9.57,10.54.28,17,.28,17,22.19,11.1,32,8.19,5.82-19.7,5.82-19.7,6.66-11.09,6.66-15.39S962,706.41,962,706.41c8.46-15.53,5.13-53.25,6.52-56.3s-2.92-14.43-6.38-19.56-2.08-19,0-23S960,589.64,960,589.64s4-26.91,3.88-31.07,3.47-16.5,3.47-16.5,3.6-6.38,2.77-8.33,2.77-6.93,1.8-9.15.84-9,2.64-13c.92-2.06,2.07-7.74,3-12.77.85-4.79,1.48-9,1.48-9l-22.89-18.45-57.14-15-21.49-6.93-20.95,33a83.89,83.89,0,0,0-4.07,7.43c-1.65,3.43-3.12,7.25-2.86,9.63a13.31,13.31,0,0,1-1.94,8.6s-12.49,39.52-12.21,50.9-4.44,36.33-4.44,36.33S825.92,611.41,829,616Z"
        transform="translate(-135.16 -40.66)"
        fill="#ceddf9"
      />
      <path
        d="M913.46,294.5c.88-.36,61.21-25.28,52.9-30.23-4.93-2.94-11-15.4-15.16-25.15-2.9-6.81-4.87-12.3-4.87-12.3s-48.42-8.6-31.09,21.08a55,55,0,0,1,6.11,14.62C926.29,282.74,913.86,294.13,913.46,294.5Z"
        transform="translate(-135.16 -40.66)"
        fill="#fec2be"
      />
      <path
        d="M915.24,247.9a55,55,0,0,1,6.11,14.62,33.81,33.81,0,0,0,28.59-20.09,32.2,32.2,0,0,0,1.26-3.31c-2.9-6.81-4.87-12.3-4.87-12.3S897.91,218.22,915.24,247.9Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <path
        d="M885.14,227.65a33.83,33.83,0,1,0,1.32-9.37A33.84,33.84,0,0,0,885.14,227.65Z"
        transform="translate(-135.16 -40.66)"
        fill="#fec2be"
      />
      <path
        d="M852.5,489.86c3.54,3.22,4.9,9.35,4.9,9.35s16.65,11.37,15.54,4.16,8.6-36.34,8.6-36.34l-1.11,39.67s53.25-2.5,57.14-6.38S964.2,489,964.2,489s7,5.59,13.36,9.83c.85-4.79,1.48-9,1.48-9l-22.89-18.45-57.14-15-21.49-6.93-20.95,33A83.89,83.89,0,0,0,852.5,489.86Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <path
        d="M850.75,486.73c4.44,2.77,6.1,10.26,6.1,10.26s16.64,11.37,15.53,4.16,8.6-36.34,8.6-36.34l-1.11,39.67S933.13,502,937,498.1s26.63-11.37,26.63-11.37,19.7,15.81,23.3,14.42-6.38-28.29-6.38-28.29L970.3,315.31s2.77-46.88-1.39-48.55a6,6,0,0,1-1.75-1.09c-2.74-2.46-3.56-7.46-3.8-11.66-.27-5-6.93-2.5-6.93-2.5l3.88,5-34.37,20.9-.3.18a38,38,0,0,0-4.13-1.87c-3-1.17-7.09-2.27-9.74-1.18a9.42,9.42,0,0,0-3.64,3.28,41.22,41.22,0,0,0-4.68,9.48L891,308.37s-6.38,28-6.38,29.13-1.94,26.63-4.16,29.4-4.44,16.64-3.61,20.8-1.39,19.7-1.39,19.7c-9.15,7.49-13.86,33-13.86,33S847.14,469,846,472.3,846.31,484,850.75,486.73Z"
        transform="translate(-135.16 -40.66)"
        fill="#fff"
      />
      <path
        d="M925.94,278.51c3.37,5,13.11,12,13.11,12l28.11-23.75c-2.74-2.46-3.56-7.46-3.8-11.67-.27-5-6.93-2.49-6.93-2.49l.81,1a4.48,4.48,0,0,1-1.21,6.57Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <path
        d="M925.94,277.4c3.37,5,13.11,12,13.11,12l28.11-23.75c-2.74-2.46-3.56-7.46-3.8-11.66-.27-5-6.93-2.5-6.93-2.5l.81,1a4.47,4.47,0,0,1-1.21,6.56Z"
        transform="translate(-135.16 -40.66)"
        fill="#fff"
      />
      <path
        d="M912.94,281.14c3.63,4.34,8.78,9.27,8.54,6.8s3.07-7.92,5.18-10.36a15.35,15.35,0,0,0-10.08.28A9.34,9.34,0,0,0,912.94,281.14Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <path
        d="M912.39,279.47c3.63,4.35,8.77,9.27,8.53,6.81s2.73-6.47,4.84-8.91c-3-1.17-7.08-2.27-9.74-1.17A9.3,9.3,0,0,0,912.39,279.47Z"
        transform="translate(-135.16 -40.66)"
        fill="#fff"
      />
      <circle cx="786.32" cy="259.67" r="2.22" fill="#ff718d" />
      <circle cx="769.49" cy="319.58" r="2.22" fill="#ff718d" />
      <circle cx="750.45" cy="380.24" r="2.22" fill="#ff718d" />
      <circle cx="749.89" cy="446.25" r="2.22" fill="#ff718d" />
      <circle cx="776.52" cy="287.96" r="2.22" fill="#ff718d" />
      <circle cx="761.54" cy="349.54" r="2.22" fill="#ff718d" />
      <circle cx="746.93" cy="410.01" r="2.22" fill="#ff718d" />
      <circle cx="750.26" cy="453.65" r="2.22" fill="#ff718d" />
      <path
        d="M967.16,267s-.37-3.33,4.43,2.41,13.87,10.72,13.87,10.72,20.53,14.43,21.64,21.08,7.76,35.51,4.25,45.12S981,402,981,402s7,8.33,5.37,18.13-3.7,23.3-2.78,26.26-1.11,10.35,2,12.94,6.47,7-3.33,12.94c0,0-1.85,5-.19,6.11s-24.59,12.57-35,6.47-29-54.92-29.4-65.83,5.73-47,9.06-55.48,13.32-41.61,17.57-49S967.16,267,967.16,267Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <path
        d="M968.26,267s-.37-3.33,4.44,2.41,13.87,10.72,13.87,10.72,20.53,14.43,21.64,21.08,7.76,35.51,4.25,45.12S982.13,402,982.13,402s7,8.33,5.37,18.13-3.7,23.3-2.78,26.26-1.11,10.35,2,12.94,6.47,7-3.33,12.94c0,0-1.85,5-.19,6.11s-24.59,12.57-35,6.47-29-54.92-29.4-65.83,5.73-47,9.06-55.48,13.32-41.61,17.57-49S968.26,267,968.26,267Z"
        transform="translate(-135.16 -40.66)"
        fill="#4c4981"
      />
      <path
        d="M975.66,298.48s-15.9,17.57-15.35,29.22C960.31,327.7,960.13,308.83,975.66,298.48Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <path
        d="M953.66,327.33c0,.55-10.73,40.49-10.17,45.49s-3.15,19.78-3.15,19.78l-5-1.29s3.88-20.53,4.62-28.11S953.66,327.33,953.66,327.33Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <path
        d="M949.4,441.24c.37.55,25.34,28.84,18.31,30.88S949.4,441.24,949.4,441.24Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <path
        d="M969.93,434c.55.37,10,20.34,11.09,15s-8.13,14.61-9.61-.18Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <path
        d="M922,273.33s-10.31-6.29-23.26,9.8c0,0-9.43,5.36-12.2,6.66s-5.92,35.69-5.92,35.69-6.1,14.79-4.44,23.3-4.8,37.72-4.8,37.72S860.64,439,861,440.5s10.91-16.46,10.73-25.34,8.87-36.61,10.17-38.28,10.17-49.18,10.17-49.18,7.21-20.16,11.83-26.82,10.36-19.23,12.76-21.45a24.44,24.44,0,0,1,5.73-3.7Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <path
        d="M922.13,273.33s-11.56-6.29-24.5,9.8c0,0-9.44,5.36-12.21,6.66s-5.92,35.69-5.92,35.69-6.1,14.79-4.44,23.3-4.8,37.72-4.8,37.72-10.73,52.52-10.36,54,10.91-16.46,10.73-25.34,8.87-36.61,10.17-38.28S891,327.7,891,327.7s7.21-20.16,11.83-26.82,10.36-19.23,12.76-21.45,6.84-3.7,6.84-3.7Z"
        transform="translate(-135.16 -40.66)"
        fill="#4c4981"
      />
      <path
        d="M871.37,388.9s-22-14.42-32.64-7.3-28,17.2-10.91,24.5S868.59,412,868.59,412Z"
        transform="translate(-135.16 -40.66)"
        fill="#fec2be"
      />
      <path
        d="M886.67,528.06c3.28,7,6,42.38,7.82,53.59,2.63-4.5,5.81-9.89,6.88-11.57,1.36-2.14,4.64-11.24,6.47-16.49-2.09-5.08-7.86-19.64-7.86-25,0-6.52-10.54-14.7-10.54-14.7S882.79,519.74,886.67,528.06Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <path
        d="M957.4,636.65s-24.41-10.4-31.62-3S957.4,636.65,957.4,636.65Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <path
        d="M943.67,640.81S968.36,654.68,959.9,657,943.67,640.81,943.67,640.81Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <path
        d="M869.89,628.75s10.54.69,6.52,2.77S869.89,628.75,869.89,628.75Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <path
        d="M856.71,631.94c.14.69,30.65,10.54,24.69,15S856.71,631.94,856.71,631.94Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <path
        d="M953.79,716.82c-4.57-.7-30.09-12.49-20.11-4S953.79,716.82,953.79,716.82Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <path
        d="M941.17,726.11s-2.22,8.6-10.68,7.49S941.17,726.11,941.17,726.11Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <path
        d="M948.25,743.58c-1.53-.41-19.7-8.73-20.11-4.85s17.33,10.68,18.72,8.6A7.44,7.44,0,0,0,948.25,743.58Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <path
        d="M889.44,733.6c-2.22-.14-23-6.8-27.18-.84Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <path
        d="M870.58,737.48s-3.61-3.19-7.21-1.53S870.58,737.48,870.58,737.48Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <path
        d="M916.63,771.88a6.21,6.21,0,0,1-4.72,4.85Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <path
        d="M810.8,784.91c1.39,5.69,20.81,6.24,30.1,4.72s28.57-7.08,28.57-7.08,20.25-1.94,26.21-4.43,1.25-8.88,1.25-8.88,0-.22,0-.6c.14-2.32.56-10.73-.87-13-1.66-2.64-.69-11.24-.69-11.24s-28.71,5.55-29.27,2.92-5-6.38-7.07-7.21-3.61,6.93-3.61,6.93-13,11.1-13.87,15.12-10,6.1-10,6.1-13.87,3.88-17.48,5.82a6.71,6.71,0,0,0-3.82,5.39A15,15,0,0,0,810.8,784.91Z"
        transform="translate(-135.16 -40.66)"
        fill="#ca8496"
      />
      <path
        d="M810.8,784.91c1.39,5.69,20.81,6.24,30.1,4.72s28.57-7.08,28.57-7.08,20.25-1.94,26.21-4.43,1.25-8.88,1.25-8.88,0-.22,0-.6l-29,6.43s-14.29,6.1-23.44,6.1c-8,0-25.9,3.27-34.2-1.69A15,15,0,0,0,810.8,784.91Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <path
        d="M850.05,763s1.39,9.15,6.94,12.2Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <path
        d="M886.46,218.28a9.92,9.92,0,0,0,1.65.69c2.6.7,5.14-1.06,7.45-2.46s5.5-2.44,7.5-.62c2.61,2.37.72,7.43,3.41,9.72,1.7,1.45,4.4.95,6.29,2.14s2.46,3.8,2.94,6.05,1.44,4.82,3.64,5.48,4.25-.79,6.42-.71c.45,0,1,.07,1.28-.25a1.35,1.35,0,0,0,.21-1,21.37,21.37,0,0,1,.71-8c.89-2.56,3-4.87,5.64-5.28,3.89-.6,7.16,2.81,9.45,6a98.28,98.28,0,0,1,6.56,10.56,6.78,6.78,0,0,1,.33.73,33.84,33.84,0,1,0-63.48-23Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <path
        d="M943.05,229.48c-2.29-3.22-5.56-6.62-9.46-6-2.67.41-4.73,2.72-5.63,5.27a21.18,21.18,0,0,0-.7,8,1.4,1.4,0,0,1-.22,1c-.31.33-.83.28-1.28.26-2.17-.08-4.33,1.33-6.42.71s-3.16-3.23-3.64-5.48-1-4.82-2.94-6.05-4.59-.69-6.29-2.15c-2.69-2.28-.79-7.35-3.41-9.72-2-1.81-5.19-.77-7.5.63s-4.85,3.15-7.46,2.45c-.88-.24-1.67-.74-2.53-1.07-4.11-1.57-9.44,1.09-12.82-1.73a9.91,9.91,0,0,1-2.56-4.43,28.19,28.19,0,0,1-1.87-7.07,9.45,9.45,0,0,1,1.88-6.89c2.2-2.59,5.92-3.24,8.73-5.15,2.39-1.64,4-4.13,5.58-6.58s3.11-5,5.42-6.73,5.55-2.59,8.13-1.28a9,9,0,0,0,2.67,1.27,5.52,5.52,0,0,0,2.95-.81c9.62-4.53,20.82-3.73,31.37-2.38,4.22.54,8.5,1.17,12.35,3s7.25,5,8.33,9.12c.86,3.26.2,6.81,1.24,10,.7,2.18,2.14,4,3,6.19,2.25,5.85-.44,12.27-1.58,18.43-1.24,6.73-.62,14-3.48,20.38-.56,1.25-1.19,3.44-2.6,2.62-1-.61-2.06-4.16-2.66-5.27A97.17,97.17,0,0,0,943.05,229.48Z"
        transform="translate(-135.16 -40.66)"
        fill="#9a5e7f"
      />
      <path
        d="M1004,337.87l5,14.24s-11.84,44-17.39,53.25-13.68,21.08-13.68,21.08-13.68,6.85-29.59,3.7S886,418.68,886,418.68s-3.89.74-5.92-2.22S867.48,412,867.48,412s-12.2-17.75,2.78-25.15c0,0,1.85,4.07,9.8,1.3s10.35,2.21,10.35,2.21,13,2.59,20.16,1.67,25.15-1.3,27-2.78a2.38,2.38,0,0,1,3.33.19s4.43-1.66,5.91-3.33,3.52,1.85,3.52,1.85,2.59-1.48,1.85-3.33,2.4-8.87,2.4-8.87,1.48-4.63.56-8.33,4.62-17,4.62-17a23.53,23.53,0,0,0-.74-6.66c-.93-3.32,7-10,7-10s7.76-37.73,24.22-25.34S1004,337.87,1004,337.87Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <path
        d="M1005.06,337.87l5,14.24s-11.84,44-17.39,53.25S979,426.44,979,426.44s-13.68,6.85-29.59,3.7-62.32-11.46-62.32-11.46-3.88.74-5.91-2.22S868.59,412,868.59,412s-12.2-17.75,2.78-25.15c0,0,1.85,4.07,9.8,1.3s10.35,2.21,10.35,2.21,13,2.59,20.16,1.67,25.15-1.3,27-2.78a2.38,2.38,0,0,1,3.33.19s4.43-1.66,5.91-3.33,3.52,1.85,3.52,1.85,2.59-1.48,1.85-3.33,2.4-8.87,2.4-8.87,1.48-4.63.55-8.33,4.63-17,4.63-17a23.53,23.53,0,0,0-.74-6.66c-.93-3.32,7-10,7-10s7.76-37.73,24.22-25.34S1005.06,337.87,1005.06,337.87Z"
        transform="translate(-135.16 -40.66)"
        fill="#4c4981"
      />
      <path
        d="M884.87,397.41c.18,1.3,4.25,6.47,2.77,7.4s-3.88.37-1.66,3.33,2,7.39.55,6.84-3.88-7.21-3.88-9.8S884.87,397.41,884.87,397.41Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <path
        d="M939.79,394.45S940.9,407.4,950,411.1,939.79,394.45,939.79,394.45Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <path
        d="M958.65,390c.55.19,12.94,6.85,7.4,10.73S958.65,390,958.65,390Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <path
        d="M959.39,380.77s18.12,3.7,12,6.84S959.39,380.77,959.39,380.77Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.1"
      />
      <g opacity="0.1">
        <path
          d="M928,225.58c.9-2.55,3-4.86,5.63-5.27,3.9-.6,7.17,2.81,9.46,6a98.28,98.28,0,0,1,6.56,10.56c.6,1.11,1.62,4.65,2.66,5.26,1.41.83,2-1.36,2.6-2.61,2.86-6.36,2.24-13.65,3.48-20.38.73-3.93,2.08-8,2.38-11.9.43,4.84-1.47,9.93-2.38,14.85-1.24,6.73-.62,14-3.48,20.39-.56,1.25-1.19,3.44-2.6,2.61-1-.61-2.06-4.15-2.66-5.26a98.28,98.28,0,0,0-6.56-10.56c-2.29-3.21-5.56-6.62-9.46-6-2.67.41-4.73,2.72-5.63,5.27a14.67,14.67,0,0,0-.74,4.16A19.36,19.36,0,0,1,928,225.58Z"
          transform="translate(-135.16 -40.66)"
        />
        <path
          d="M870.19,208a9.89,9.89,0,0,0,2.56,4.44c3.38,2.82,8.71.16,12.82,1.73.86.32,1.65.83,2.53,1.07,2.61.69,5.16-1.06,7.46-2.46s5.51-2.43,7.5-.62c2.62,2.37.72,7.43,3.41,9.72,1.7,1.45,4.4,1,6.29,2.15s2.46,3.79,2.94,6,1.43,4.82,3.64,5.48,4.25-.78,6.42-.7c.45,0,1,.07,1.28-.26a.94.94,0,0,0,.15-.28c0,.75,0,1.49.07,2.23a1.41,1.41,0,0,1-.22,1c-.31.32-.83.27-1.28.25-2.17-.07-4.33,1.33-6.42.71s-3.16-3.22-3.64-5.48-1-4.82-2.94-6-4.59-.7-6.29-2.15c-2.69-2.29-.79-7.36-3.41-9.72-2-1.82-5.19-.78-7.5.62s-4.85,3.15-7.46,2.46c-.88-.24-1.67-.75-2.53-1.07-4.11-1.57-9.44,1.09-12.82-1.73a9.94,9.94,0,0,1-2.56-4.44,28.22,28.22,0,0,1-1.87-7.06,11.43,11.43,0,0,1,.06-2.48A29.75,29.75,0,0,0,870.19,208Z"
          transform="translate(-135.16 -40.66)"
        />
      </g>
      <path
        d="M234.94,767.24s-42.28-2.55-37.3,27.07c0,0-1,5.24,3.76,7.62,0,0,.07-2.2,4.34-1.46a19.9,19.9,0,0,0,4.59.23,9.56,9.56,0,0,0,5.61-2.32h0s11.89-4.91,16.51-24.34c0,0,3.42-4.23,3.28-5.32l-7.13,3s2.44,5.15.52,9.43c0,0-.23-9.24-1.6-9-.28,0-3.71,1.78-3.71,1.78s4.2,9,1,15.49c0,0,1.2-11.05-2.34-14.84l-5,2.93s4.9,9.26,1.58,16.82c0,0,.85-11.59-2.64-16.1l-4.55,3.55s4.61,9.12,1.8,15.39c0,0-.37-13.49-2.78-14.51,0,0-4,3.51-4.59,5,0,0,3.15,6.63,1.19,10.13,0,0-1.2-9-2.18-9,0,0-4,5.95-4.38,10,0,0,.17-6.07,3.42-10.61a11.91,11.91,0,0,0-6.07,3.15s.61-4.21,7.05-4.58c0,0,3.28-4.52,4.15-4.79,0,0-6.4-.54-10.28,1.18,0,0,3.42-4,11.46-2.16l4.49-3.67s-8.43-1.15-12,.12c0,0,4.11-3.51,13.21-.95l4.89-2.93s-7.18-1.55-11.46-1c0,0,4.51-2.43,12.9.21l3.49-1.57s-5.26-1-6.8-1.2-1.63-.59-1.63-.59a18.26,18.26,0,0,1,9.89,1.1S235.06,767.7,234.94,767.24Z"
        transform="translate(-135.16 -40.66)"
      />
      <ellipse cx="70.66" cy="763.85" rx="29.92" ry="5.06" opacity="0.1" />
      <path
        d="M316,689.17s-23.84-1.44-21,15.27a4.08,4.08,0,0,0,2.12,4.29s0-1.24,2.45-.82a11.73,11.73,0,0,0,2.59.13,5.47,5.47,0,0,0,3.16-1.31h0S312,704,314.64,693c0,0,1.93-2.39,1.85-3l-4,1.71s1.37,2.91.29,5.32c0,0-.13-5.21-.9-5.09-.16,0-2.09,1-2.09,1s2.36,5,.58,8.73c0,0,.67-6.23-1.32-8.37L306.2,695s2.76,5.22.89,9.48c0,0,.48-6.54-1.49-9.08l-2.56,2s2.59,5.15,1,8.68c0,0-.21-7.61-1.57-8.18a16,16,0,0,0-2.59,2.79s1.78,3.74.68,5.71c0,0-.68-5.07-1.23-5.09,0,0-2.24,3.35-2.47,5.66a12.2,12.2,0,0,1,1.92-6,6.78,6.78,0,0,0-3.42,1.78s.35-2.38,4-2.58c0,0,1.84-2.55,2.34-2.7,0,0-3.61-.31-5.8.66,0,0,1.93-2.24,6.46-1.22l2.53-2.07s-4.75-.65-6.76.07c0,0,2.32-2,7.45-.54l2.75-1.64a24.71,24.71,0,0,0-6.46-.56s2.55-1.38,7.27.11l2-.88s-3-.59-3.83-.68-.92-.33-.92-.33a10.32,10.32,0,0,1,5.58.62S316.11,689.43,316,689.17Z"
        transform="translate(-135.16 -40.66)"
      />
      <ellipse cx="164.46" cy="669.52" rx="16.87" ry="2.85" opacity="0.1" />
      <path
        d="M175.35,703.67S146.57,701.93,150,722.1a4.92,4.92,0,0,0,2.56,5.18s0-1.5,2.95-1a13.14,13.14,0,0,0,3.13.15,6.46,6.46,0,0,0,3.82-1.58h0s8.09-3.34,11.24-16.56c0,0,2.32-2.88,2.23-3.62L171,706.75s1.65,3.5.35,6.41c0,0-.16-6.28-1.09-6.13-.19,0-2.52,1.21-2.52,1.21s2.85,6.1.7,10.54c0,0,.81-7.52-1.6-10.1l-3.41,2s3.33,6.3,1.07,11.44c0,0,.58-7.89-1.79-11l-3.1,2.42s3.13,6.21,1.22,10.48c0,0-.25-9.19-1.89-9.88,0,0-2.71,2.39-3.13,3.37,0,0,2.15,4.51.82,6.89,0,0-.82-6.12-1.49-6.15,0,0-2.7,4.06-3,6.84a14.75,14.75,0,0,1,2.33-7.22,8.09,8.09,0,0,0-4.14,2.14s.42-2.87,4.81-3.12c0,0,2.23-3.07,2.82-3.26,0,0-4.35-.37-7,.8,0,0,2.33-2.7,7.8-1.47l3.06-2.5s-5.74-.78-8.17.09c0,0,2.8-2.4,9-.65l3.33-2s-4.89-1.06-7.8-.68c0,0,3.07-1.66,8.78.14l2.38-1.07s-3.58-.7-4.63-.81-1.11-.4-1.11-.4a12.36,12.36,0,0,1,6.73.74S175.44,704,175.35,703.67Z"
        transform="translate(-135.16 -40.66)"
      />
      <ellipse cx="20.37" cy="688.38" rx="20.37" ry="3.44" opacity="0.1" />
      <ellipse cx="607.72" cy="813.62" rx="29.92" ry="5.06" opacity="0.1" />
      <path
        d="M722.79,830.78s17.07-.53,22.21-4.19,26.25-8,27.53-2.16,25.65,29.21,6.38,29.37-44.77-3-49.91-6.13S722.79,830.78,722.79,830.78Z"
        transform="translate(-135.16 -40.66)"
        fill="#a8a8a8"
      />
      <path
        d="M779.25,851.75c-19.27.16-44.77-3-49.9-6.12-3.91-2.39-5.47-10.93-6-14.87l-.57,0s1.08,13.76,6.21,16.89,30.64,6.28,49.91,6.13c5.56,0,7.48-2,7.38-5C785.52,850.61,783.39,851.72,779.25,851.75Z"
        transform="translate(-135.16 -40.66)"
        opacity="0.2"
      />
    </svg>
  );
};

export default Puzzle;
