import React, { useContext } from "react";
import { GlobalStateContext } from "../../context/GlobalContextProvider";

const Team = props => {
  const state = useContext(GlobalStateContext);

  return (
    <svg
      className={"text-" + state.primaryColor + " fill-current"}
      id="a60b1964-8663-4d6a-8e27-deeeb16ea45b"
      data-name="Layer 1"
      xmlns="http://www.w3.org/2000/svg"
      width="100%"
      viewBox="0 0 887.70768 568.78787"
    >
      <title>meet_the_team</title>
      <rect
        x="0.37888"
        y="0.50303"
        width="887.32881"
        height="568.28484"
        fill="#e2e2e2"
      />
      <rect
        x="25.75184"
        y="62.39393"
        width="836.58288"
        height="482"
        fill="#fff"
      />
      <rect width="887.32881" height="37.69698" />
      <circle cx="28.01336" cy="19.27269" r="7.56702" fill="#fff" />
      <circle cx="54.53368" cy="19.27269" r="7.56702" fill="#fff" />
      <circle cx="81.05399" cy="19.27269" r="7.56702" fill="#fff" />
      <rect
        x="354.49572"
        y="172.06039"
        width="180.20866"
        height="157.39406"
        fill="#e2e2e2"
      />
      <polygon
        points="416.738 183.627 422.27 205.754 419.899 238.155 441.236 254.75 448.348 199.432 444.397 185.998 416.738 183.627"
        fill="#ffb8b8"
      />
      <polygon
        points="436.494 233.413 440.445 212.076 448.348 197.061 468.104 276.877 423.06 283.199 411.206 219.189 421.314 201.932 428.592 215.237 436.494 233.413"
        fill="#fff"
      />
      <polygon
        points="487.322 329.454 412.383 329.454 412.787 323.502 430.166 312.441 453.876 312.441 487.07 326.667 487.322 329.454"
        fill="#2f2e41"
      />
      <circle cx="431.75265" cy="176.51481" r="18.96612" fill="#ffb8b8" />
      <path
        d="M659.81315,433.79283l-18.1735-15.02051,1.81608,39.28541.17659,3.771.227,4.98156.5045,10.87128.80716,17.379H605.60807l-2.69892-8.3237-1.072,8.3237h-36.183c-.25218-4.36368-.391-9.62274-.164-14.93229a73.92861,73.92861,0,0,1,1.854-14.46559,23.58315,23.58315,0,0,1,3.96009-8.95428l-7.113-25.28653-3.16555,15.8025-22.1209,1.57647s.01262-.40359.05042-1.16026v-.01262c.31529-7.78148,2.6485-51.82153,14.17554-60.46052l23.47044-23.06685s.01255,1.67737.23955,4.50238v.01263c.17658,2.39625.5045,5.61222,1.09729,9.33269v.0378c1.32421,8.38681,3.94739,19.29589,9.16866,28.93125,1.92963,3.55651,3.49346,6.58335,4.76726,9.15611,5.51131,11.16133,5.51131,13.772,5.51131,13.772l2.28271-27.20346.01263-.10084.01262-.10091,3.03939-36.42261.454-5.43564v-.01263s36.08207,6.05361,47.14256,22.65065c8.89123,13.318,25.42524,34.8209,31.57976,42.75364.07566.08829.13871.17658.21437.26487l.92063,1.19813c.17658.227.34054.42875.47925.618.15134.1892.2775.34054.37834.47925l.40358.517Z"
        transform="translate(-156.14616 -165.60607)"
      />
      <circle cx="442.81622" cy="276.08695" r="2.37077" fill="#2f2e41" />
      <circle cx="445.97724" cy="297.42384" r="2.37077" fill="#2f2e41" />
      <polygon
        points="494.183 306.117 487.071 313.229 482.329 300.585 487.483 296.228 494.183 306.117"
        fill="#ffb8b8"
      />
      <polygon
        points="404.094 309.278 411.206 316.39 412.787 300.585 408.045 299.004 404.094 309.278"
        fill="#ffb8b8"
      />
      <path
        d="M565.77166,327.52486s-5.53178-7.01747,0-10.5262V318.753s11.85383-13.15775,18.96613-9.649l6.322-1.75436V309.104l3.95127-1.75436-.79025,2.63155h5.53178l-2.37076,1.75436s18.17586-.87718,7.11229,12.28057c0,0,5.25886,7.88885.25866,12.27767,0,0-4.20993-9.64612-9.74172-7.01457a8.80921,8.80921,0,0,1-9.48306-.87719s-11.06357-.87718-9.48306,4.38592.79025,7.01746.79025,7.01746-3.95127,2.63155-3.161,4.38592.79026,7.01747.79026,7.01747-3.95128-6.14029-5.53179-5.2631S558.65937,338.05106,565.77166,327.52486Z"
        transform="translate(-156.14616 -165.60607)"
        fill="#2f2e41"
      />
      <path
        d="M542.064,445.64429l-3.161,2.02542v1.92586a18.828,18.828,0,0,0,3.161,9.48306c3.161,4.74153,20.54663,20.54663,20.54663,20.54663l4.74153-16.59536-6.322-15.8051-3.95127-4.74153Z"
        transform="translate(-156.14616 -165.60607)"
      />
      <path
        d="M673.24636,425.09766l8.67109.87991,2.39248,3.07136s1.58051,7.1123-1.58051,11.06358-30.81995,36.35173-30.81995,36.35173l-11.85383-14.22459,20.54664-25.28816-.79026-3.161Z"
        transform="translate(-156.14616 -165.60607)"
      />
      <rect
        x="625.64198"
        y="170.51459"
        width="181.97594"
        height="158.93807"
        fill="#e2e2e2"
      />
      <polygon
        points="738.074 205.064 696.98 205.854 691.448 167.922 738.074 167.922 738.074 205.064"
        fill="#2f2e41"
      />
      <path
        d="M914.3712,376.59683s14.22459,0,15.8051,15.01485S926.225,445.349,926.225,445.349L921.4835,495.1351H910.34214l.868-37.93224,3.161-54.52761-9.48306-10.27331Z"
        transform="translate(-156.14616 -165.60607)"
        fill="#a0616a"
      />
      <path
        d="M855.89232,376.59683s-13.43434-3.161-26.07842,15.01485c0,0-32.40046,23.70766-22.12714,32.40046S845.619,438.23673,845.619,438.23673s-10.27331,21.33689-3.95127,22.12715,15.8051-22.9174,13.43434-26.86868-11.06358-6.322-11.06358-6.322l-20.54663-10.27331s26.36317-22.64706,27.80131-12.904l7.76017-3.69132Z"
        transform="translate(-156.14616 -165.60607)"
        fill="#a0616a"
      />
      <path
        d="M885.13176,349.72816a39.23992,39.23992,0,0,0,22.9174,25.28816l-20.54663,17.38562-24.49791-15.80511s8.6928-5.53178,6.322-17.38561Z"
        transform="translate(-156.14616 -165.60607)"
        fill="#a0616a"
      />
      <circle cx="713.1805" cy="177.80005" r="18.96612" fill="#a0616a" />
      <path
        d="M852.7313,375.01632l14.42439-2.82742s4.54173,10.73,19.55658,9.14947,17.66121-8.066,17.66121-8.066l13.949,3.32442s-7.90256,8.69281-3.95128,26.07842c0,0,1.58051,28.44919-7.1123,38.7225l-.79025,15.80511s10.27332,26.86867,4.74153,37.93224h-77.445s3.161-39.51275,17.38561-49.78607l3.161-7.1123s-6.322-27.65893-3.161-32.40046C851.15079,405.83627,853.52156,375.80658,852.7313,375.01632Z"
        transform="translate(-156.14616 -165.60607)"
      />
      <path
        d="M905.38436,361.22733c-4.30531-2.36421-6.30892-7.67074-6.45169-12.58042-.143-4.90967,1.04782-9.76865,1.14139-14.67953a11.346,11.346,0,0,0-.25467-2.99345,11.514,11.514,0,0,0-1.64649-3.40812c-5.59867-8.57871-15.33074-14.61327-25.58169-14.70831a11.36165,11.36165,0,0,0-4.32888.79581c-1.05988.42447-1.40643.37249-1.60954,1.67382a10.83244,10.83244,0,0,0-7.4343.23639,25.15193,25.15193,0,0,0-6.50127,3.87183,29.322,29.322,0,0,0-3.287,2.84592c-5.41738,5.61219-6.66488,14.26173-5.09547,21.90252.51022,2.48411-1.93792,4.88227-3.96352,6.408s-4.36474,2.92684-5.3595,5.2596c-.95676,2.244-.4313,4.81031-.62395,7.24214a12.38642,12.38642,0,0,1-7.90206,10.40712,3.81226,3.81226,0,0,0,3.678,1.29347,9.05209,9.05209,0,0,0,3.83262-1.82462,22.7973,22.7973,0,0,0,8.49891-12.61032c.595,2.70609.36426,5.49721.34236,8.26783a23.09415,23.09415,0,0,1-1.67456,9.03058,13.2231,13.2231,0,0,1-6.08811,6.70362c2.65717,1.30114,5.58551.35808,7.83724-1.56127a16.3786,16.3786,0,0,0,4.51-7.51451,37.45272,37.45272,0,0,0,1.8047-14.21437,20.29582,20.29582,0,0,1,2.54691,13.83709,21.15477,21.15477,0,0,1-7.17529,12.45462,41.21481,41.21481,0,0,0,18.86378-4.7507,10.67682,10.67682,0,0,0,3.86908-2.97971c1.87242-2.59751,1.42944-6.1402.90428-9.29891-.41539-2.49757,2.7057-6.10827.91836-7.90163a2.8277,2.8277,0,0,0-1.72636-.823c-6.4697-.9237-12.289-4.63925-15.09147-10.54318a18.53122,18.53122,0,0,1-1.94436-7.80307,18.96692,18.96692,0,1,1,36.05269,8.24095,51.25419,51.25419,0,0,1-1.89,11.29273c-1.35227,4.70864-3.64316,9.51316-7.8821,11.96915a12.30112,12.30112,0,0,0,4.68693.9925c5.319.58609,10.91309.45668,15.72735-1.87941C901.90114,371.54237,905.7274,366.56748,905.38436,361.22733Z"
        transform="translate(-156.14616 -165.60607)"
        fill="#2f2e41"
      />
      <path
        d="M891.84893,339.05972c-14.21707-5.69819-28.23291-6.91372-41.88352,0V327.57421a7.48061,7.48061,0,0,1,7.48061-7.48062h28.49314a5.90978,5.90978,0,0,1,5.90977,5.90978Z"
        transform="translate(-156.14616 -165.60607)"
        fill="#2f2e41"
      />
      <ellipse
        cx="732.14662"
        cy="175.82442"
        rx="2.96346"
        ry="4.74153"
        fill="#a0616a"
      />
      <rect
        x="93.42914"
        y="171.58114"
        width="180.76358"
        height="157.87331"
        fill="#e2e2e2"
      />
      <polygon
        points="196.771 209.619 158.049 208.829 158.049 155.092 196.771 159.043 196.771 209.619"
        fill="#2f2e41"
      />
      <path
        d="M388.37971,495.06051H304.701a35.96337,35.96337,0,0,1,2.77459-8.803c2.371-4.351,5.3348-13.83508,7.70573-22.23444,1.37471-4.8681,2.54759-9.37048,3.29171-12.28378.5423-2.13139.85759-3.4178.85759-3.4178l41.089-16.597s1.16026,2.10613,3.02677,5.65a.94569.94569,0,0,0,.08829.15133c1.32421,2.50972,2.989,5.73831,4.8303,9.43353h.01263C375.11217,460.37832,384.30616,480.0778,388.37971,495.06051Z"
        transform="translate(-156.14616 -165.60607)"
        fill="#2f2e41"
      />
      <path
        d="M322.09763,352.30809,316.56584,379.967l18.96613,1.58051s3.161-24.49791,3.95127-25.28816S322.09763,352.30809,322.09763,352.30809Z"
        transform="translate(-156.14616 -165.60607)"
        fill="#ffb8b8"
      />
      <circle cx="178.20042" cy="176.82384" r="18.96612" fill="#ffb8b8" />
      <path
        d="M316.56584,372.06447s18.17587,3.95127,18.96613,3.161,22.12714,3.161,23.70765,10.27331S356.86885,420.27,356.86885,420.27s8.69281,3.95128,7.90255,5.53179,4.74154,3.161,3.161,5.53178-30.02969,43.464-43.464,42.67378-37.93224-90.08909-37.93224-90.08909.79025-11.06357,11.06357-11.06357S316.56584,372.06447,316.56584,372.06447Z"
        transform="translate(-156.14616 -165.60607)"
      />
      <path
        d="M368.32755,435.68s-11.07744,2.507-9.09487,7.57553,13.8364,3.488,13.8364,3.488Z"
        transform="translate(-156.14616 -165.60607)"
        fill="#ffb8b8"
      />
      <path
        d="M333.75842,495.06051H304.701c-.08822.454-.18913.92063-.29005,1.38726a28.15992,28.15992,0,0,0-4.31318-1.38726c-.32792-.07567-.51712-.11354-.51712-.11354s-6.331-23.71-15.02051-52.94391c-7.70573-25.94229.12609-52.51516,1.99267-58.1778v-.01262c.23963-.70626.37834-1.08459.37834-1.08459l7.113-5.52393L318.473,451.73934l6.39415,19.49764s.20175,1.08459.54229,2.762c1.03417,4.99426,3.40518,15.22233,5.77611,17.00063A9.79707,9.79707,0,0,1,333.75842,495.06051Z"
        transform="translate(-156.14616 -165.60607)"
      />
      <path
        d="M348.57117,382.73291l9.86181,1.024,22.53865,28.21539s8.69281,7.90255,3.161,11.06357-7.90255,9.48306-7.90255,9.48306,7.1123,15.80511-3.161,18.17587c0,0-7.11229-15.8051-9.48306-17.38561s3.161-7.90255,3.161-7.90255l-18.17587-11.85383Z"
        transform="translate(-156.14616 -165.60607)"
      />
      <path
        d="M334.34658,311.61s-22.12714-3.95127-26.07842,15.8051a100.62045,100.62045,0,0,0-1.87263,13.90894,77.9939,77.9939,0,0,1-9.19093,32.7161v0l35.56148,10.27331s-9.48306-15.01485-7.90255-21.33689a12.2876,12.2876,0,0,0-.06482-4.79087,18.96129,18.96129,0,1,1,15.59007,1.96016c-2.64444,5.754-4.08314,11.97778-.5104,16.265a70.124,70.124,0,0,0,15.8051,14.22459s-3.95127-18.96612,2.37077-30.02969S358.05424,313.19046,334.34658,311.61Z"
        transform="translate(-156.14616 -165.60607)"
        fill="#2f2e41"
      />
      <polygon
        points="197.852 171.348 160.774 173.523 159.754 156.151 192.024 154.991 197.852 171.348"
        fill="#2f2e41"
      />
      <circle cx="100.85548" cy="388.27545" r="6.30585" fill="#e2e2e2" />
      <circle cx="100.85548" cy="423.58822" r="6.30585" fill="#e2e2e2" />
      <circle cx="100.85548" cy="458.901" r="6.30585" fill="#e2e2e2" />
      <rect
        x="127.34006"
        y="383.23077"
        width="119.81119"
        height="10.08936"
        fill="#e2e2e2"
      />
      <rect
        x="127.34006"
        y="418.54354"
        width="119.81119"
        height="10.08936"
        fill="#e2e2e2"
      />
      <rect
        x="127.34006"
        y="453.85631"
        width="119.81119"
        height="10.08936"
        fill="#e2e2e2"
      />
      <circle cx="374.60509" cy="388.27545" r="6.30585" fill="#e2e2e2" />
      <circle cx="374.60509" cy="423.58822" r="6.30585" fill="#e2e2e2" />
      <circle cx="374.60509" cy="458.901" r="6.30585" fill="#e2e2e2" />
      <rect
        x="401.08967"
        y="383.23077"
        width="119.81119"
        height="10.08936"
        fill="#e2e2e2"
      />
      <rect
        x="401.08967"
        y="418.54354"
        width="119.81119"
        height="10.08936"
        fill="#e2e2e2"
      />
      <rect
        x="401.08967"
        y="453.85631"
        width="119.81119"
        height="10.08936"
        fill="#e2e2e2"
      />
      <circle cx="646.63499" cy="388.27545" r="6.30585" fill="#e2e2e2" />
      <circle cx="646.63499" cy="423.58822" r="6.30585" fill="#e2e2e2" />
      <circle cx="646.63499" cy="458.901" r="6.30585" fill="#e2e2e2" />
      <rect
        x="673.11956"
        y="383.23077"
        width="119.81119"
        height="10.08936"
        fill="#e2e2e2"
      />
      <rect
        x="673.11956"
        y="418.54354"
        width="119.81119"
        height="10.08936"
        fill="#e2e2e2"
      />
      <rect
        x="673.11956"
        y="453.85631"
        width="119.81119"
        height="10.08936"
        fill="#e2e2e2"
      />
    </svg>
  );
};

export default Team;
