export default function getColorHexValue(colorSet, colorString) {
  const tailwindColors = {
    transparent: "transparent",
    black: "#000",
    white: "#fff",

    gray: {
      100: "#f7fafc",
      200: "#edf2f7",
      300: "#e2e8f0",
      400: "#cbd5e0",
      500: "#a0aec0",
      600: "#718096",
      700: "#4a5568",
      800: "#2d3748",
      900: "#1a202c"
    },
    red: {
      100: "#fff5f5",
      200: "#fed7d7",
      300: "#feb2b2",
      400: "#fc8181",
      500: "#f56565",
      600: "#e53e3e",
      700: "#c53030",
      800: "#9b2c2c",
      900: "#742a2a"
    },
    orange: {
      100: "#fffaf0",
      200: "#feebc8",
      300: "#fbd38d",
      400: "#f6ad55",
      500: "#ed8936",
      600: "#dd6b20",
      700: "#c05621",
      800: "#9c4221",
      900: "#7b341e"
    },
    yellow: {
      100: "#fffff0",
      200: "#fefcbf",
      300: "#faf089",
      400: "#f6e05e",
      500: "#ecc94b",
      600: "#d69e2e",
      700: "#b7791f",
      800: "#975a16",
      900: "#744210"
    },
    green: {
      100: "#f0fff4",
      200: "#c6f6d5",
      300: "#9ae6b4",
      400: "#68d391",
      500: "#48bb78",
      600: "#38a169",
      700: "#2f855a",
      800: "#276749",
      900: "#22543d"
    },
    teal: {
      100: "#e6fffa",
      200: "#b2f5ea",
      300: "#81e6d9",
      400: "#4fd1c5",
      500: "#38b2ac",
      600: "#319795",
      700: "#2c7a7b",
      800: "#285e61",
      900: "#234e52"
    },
    blue: {
      100: "#ebf8ff",
      200: "#bee3f8",
      300: "#90cdf4",
      400: "#63b3ed",
      500: "#4299e1",
      600: "#3182ce",
      700: "#2b6cb0",
      800: "#2c5282",
      900: "#2a4365"
    },
    indigo: {
      100: "#ebf4ff",
      200: "#c3dafe",
      300: "#a3bffa",
      400: "#7f9cf5",
      500: "#667eea",
      600: "#5a67d8",
      700: "#4c51bf",
      800: "#434190",
      900: "#3c366b"
    },
    purple: {
      100: "#faf5ff",
      200: "#e9d8fd",
      300: "#d6bcfa",
      400: "#b794f4",
      500: "#9f7aea",
      600: "#805ad5",
      700: "#6b46c1",
      800: "#553c9a",
      900: "#44337a"
    },
    pink: {
      100: "#fff5f7",
      200: "#fed7e2",
      300: "#fbb6ce",
      400: "#f687b3",
      500: "#ed64a6",
      600: "#d53f8c",
      700: "#b83280",
      800: "#97266d",
      900: "#702459"
    }
  };

  const materialColors = {
    "md-red-50": `#FFEBEE`,
    "md-red-100": `#FFCDD2`,
    "md-red-200": `#EF9A9A`,
    "md-red-300": `#E57373`,
    "md-red-400": `#EF5350`,
    "md-red-500": `#F44336`,
    "md-red-600": `#E53935`,
    "md-red-700": `#D32F2F`,
    "md-red-800": `#C62828`,
    "md-red-900": `#B71C1C`,
    "md-red-A100": `#FF8A80`,
    "md-red-A200": `#FF5252`,
    "md-red-A400": `#FF1744`,
    "md-red-A700": `#D50000`,

    "md-pink-50": `#FCE4EC`,
    "md-pink-100": `#F8BBD0`,
    "md-pink-200": `#F48FB1`,
    "md-pink-300": `#F06292`,
    "md-pink-400": `#EC407A`,
    "md-pink-500": `#E91E63`,
    "md-pink-600": `#D81B60`,
    "md-pink-700": `#C2185B`,
    "md-pink-800": `#AD1457`,
    "md-pink-900": `#880E4F`,
    "md-pink-A100": `#FF80AB`,
    "md-pink-A200": `#FF4081`,
    "md-pink-A400": `#F50057`,
    "md-pink-A700": `#C51162`,

    "md-purple-50": `#F3E5F5`,
    "md-purple-100": `#E1BEE7`,
    "md-purple-200": `#CE93D8`,
    "md-purple-300": `#BA68C8`,
    "md-purple-400": `#AB47BC`,
    "md-purple-500": `#9C27B0`,
    "md-purple-600": `#8E24AA`,
    "md-purple-700": `#7B1FA2`,
    "md-purple-800": `#6A1B9A`,
    "md-purple-900": `#4A148C`,
    "md-purple-A100": `#EA80FC`,
    "md-purple-A200": `#E040FB`,
    "md-purple-A400": `#D500F9`,
    "md-purple-A700": `#AA00FF`,

    "md-deep-purple-50": `#EDE7F6`,
    "md-deep-purple-100": `#D1C4E9`,
    "md-deep-purple-200": `#B39DDB`,
    "md-deep-purple-300": `#9575CD`,
    "md-deep-purple-400": `#7E57C2`,
    "md-deep-purple-500": `#673AB7`,
    "md-deep-purple-600": `#5E35B1`,
    "md-deep-purple-700": `#512DA8`,
    "md-deep-purple-800": `#4527A0`,
    "md-deep-purple-900": `#311B92`,
    "md-deep-purple-A100": `#B388FF`,
    "md-deep-purple-A200": `#7C4DFF`,
    "md-deep-purple-A400": `#651FFF`,
    "md-deep-purple-A700": `#6200EA`,

    "md-indigo-50": `#E8EAF6`,
    "md-indigo-100": `#C5CAE9`,
    "md-indigo-200": `#9FA8DA`,
    "md-indigo-300": `#7986CB`,
    "md-indigo-400": `#5C6BC0`,
    "md-indigo-500": `#3F51B5`,
    "md-indigo-600": `#3949AB`,
    "md-indigo-700": `#303F9F`,
    "md-indigo-800": `#283593`,
    "md-indigo-900": `#1A237E`,
    "md-indigo-A100": `#8C9EFF`,
    "md-indigo-A200": `#536DFE`,
    "md-indigo-A400": `#3D5AFE`,
    "md-indigo-A700": `#304FFE`,

    "md-blue-50": `#E3F2FD`,
    "md-blue-100": `#BBDEFB`,
    "md-blue-200": `#90CAF9`,
    "md-blue-300": `#64B5F6`,
    "md-blue-400": `#42A5F5`,
    "md-blue-500": `#2196F3`,
    "md-blue-600": `#1E88E5`,
    "md-blue-700": `#1976D2`,
    "md-blue-800": `#1565C0`,
    "md-blue-900": `#0D47A1`,
    "md-blue-A100": `#82B1FF`,
    "md-blue-A200": `#448AFF`,
    "md-blue-A400": `#2979FF`,
    "md-blue-A700": `#2962FF`,

    "md-light-blue-50": `#E1F5FE`,
    "md-light-blue-100": `#B3E5FC`,
    "md-light-blue-200": `#81D4FA`,
    "md-light-blue-300": `#4FC3F7`,
    "md-light-blue-400": `#29B6F6`,
    "md-light-blue-500": `#03A9F4`,
    "md-light-blue-600": `#039BE5`,
    "md-light-blue-700": `#0288D1`,
    "md-light-blue-800": `#0277BD`,
    "md-light-blue-900": `#01579B`,
    "md-light-blue-A100": `#80D8FF`,
    "md-light-blue-A200": `#40C4FF`,
    "md-light-blue-A400": `#00B0FF`,
    "md-light-blue-A700": `#0091EA`,

    "md-cyan-50": `#E0F7FA`,
    "md-cyan-100": `#B2EBF2`,
    "md-cyan-200": `#80DEEA`,
    "md-cyan-300": `#4DD0E1`,
    "md-cyan-400": `#26C6DA`,
    "md-cyan-500": `#00BCD4`,
    "md-cyan-600": `#00ACC1`,
    "md-cyan-700": `#0097A7`,
    "md-cyan-800": `#00838F`,
    "md-cyan-900": `#006064`,
    "md-cyan-A100": `#84FFFF`,
    "md-cyan-A200": `#18FFFF`,
    "md-cyan-A400": `#00E5FF`,
    "md-cyan-A700": `#00B8D4`,

    "md-teal-50": `#E0F2F1`,
    "md-teal-100": `#B2DFDB`,
    "md-teal-200": `#80CBC4`,
    "md-teal-300": `#4DB6AC`,
    "md-teal-400": `#26A69A`,
    "md-teal-500": `#009688`,
    "md-teal-600": `#00897B`,
    "md-teal-700": `#00796B`,
    "md-teal-800": `#00695C`,
    "md-teal-900": `#004D40`,
    "md-teal-A100": `#A7FFEB`,
    "md-teal-A200": `#64FFDA`,
    "md-teal-A400": `#1DE9B6`,
    "md-teal-A700": `#00BFA5`,

    "md-green-50": `#E8F5E9`,
    "md-green-100": `#C8E6C9`,
    "md-green-200": `#A5D6A7`,
    "md-green-300": `#81C784`,
    "md-green-400": `#66BB6A`,
    "md-green-500": `#4CAF50`,
    "md-green-600": `#43A047`,
    "md-green-700": `#388E3C`,
    "md-green-800": `#2E7D32`,
    "md-green-900": `#1B5E20`,
    "md-green-A100": `#B9F6CA`,
    "md-green-A200": `#69F0AE`,
    "md-green-A400": `#00E676`,
    "md-green-A700": `#00C853`,

    "md-light-green-50": `#F1F8E9`,
    "md-light-green-100": `#DCEDC8`,
    "md-light-green-200": `#C5E1A5`,
    "md-light-green-300": `#AED581`,
    "md-light-green-400": `#9CCC65`,
    "md-light-green-500": `#8BC34A`,
    "md-light-green-600": `#7CB342`,
    "md-light-green-700": `#689F38`,
    "md-light-green-800": `#558B2F`,
    "md-light-green-900": `#33691E`,
    "md-light-green-A100": `#CCFF90`,
    "md-light-green-A200": `#B2FF59`,
    "md-light-green-A400": `#76FF03`,
    "md-light-green-A700": `#64DD17`,

    "md-lime-50": `#F9FBE7`,
    "md-lime-100": `#F0F4C3`,
    "md-lime-200": `#E6EE9C`,
    "md-lime-300": `#DCE775`,
    "md-lime-400": `#D4E157`,
    "md-lime-500": `#CDDC39`,
    "md-lime-600": `#C0CA33`,
    "md-lime-700": `#AFB42B`,
    "md-lime-800": `#9E9D24`,
    "md-lime-900": `#827717`,
    "md-lime-A100": `#F4FF81`,
    "md-lime-A200": `#EEFF41`,
    "md-lime-A400": `#C6FF00`,
    "md-lime-A700": `#AEEA00`,

    "md-yellow-50": `#FFFDE7`,
    "md-yellow-100": `#FFF9C4`,
    "md-yellow-200": `#FFF59D`,
    "md-yellow-300": `#FFF176`,
    "md-yellow-400": `#FFEE58`,
    "md-yellow-500": `#FFEB3B`,
    "md-yellow-600": `#FDD835`,
    "md-yellow-700": `#FBC02D`,
    "md-yellow-800": `#F9A825`,
    "md-yellow-900": `#F57F17`,
    "md-yellow-A100": `#FFFF8D`,
    "md-yellow-A200": `#FFFF00`,
    "md-yellow-A400": `#FFEA00`,
    "md-yellow-A700": `#FFD600`,

    "md-amber-50": `#FFF8E1`,
    "md-amber-100": `#FFECB3`,
    "md-amber-200": `#FFE082`,
    "md-amber-300": `#FFD54F`,
    "md-amber-400": `#FFCA28`,
    "md-amber-500": `#FFC107`,
    "md-amber-600": `#FFB300`,
    "md-amber-700": `#FFA000`,
    "md-amber-800": `#FF8F00`,
    "md-amber-900": `#FF6F00`,
    "md-amber-A100": `#FFE57F`,
    "md-amber-A200": `#FFD740`,
    "md-amber-A400": `#FFC400`,
    "md-amber-A700": `#FFAB00`,

    "md-orange-50": `#FFF3E0`,
    "md-orange-100": `#FFE0B2`,
    "md-orange-200": `#FFCC80`,
    "md-orange-300": `#FFB74D`,
    "md-orange-400": `#FFA726`,
    "md-orange-500": `#FF9800`,
    "md-orange-600": `#FB8C00`,
    "md-orange-700": `#F57C00`,
    "md-orange-800": `#EF6C00`,
    "md-orange-900": `#E65100`,
    "md-orange-A100": `#FFD180`,
    "md-orange-A200": `#FFAB40`,
    "md-orange-A400": `#FF9100`,
    "md-orange-A700": `#FF6D00`,

    "md-deep-orange-50": `#FBE9E7`,
    "md-deep-orange-100": `#FFCCBC`,
    "md-deep-orange-200": `#FFAB91`,
    "md-deep-orange-300": `#FF8A65`,
    "md-deep-orange-400": `#FF7043`,
    "md-deep-orange-500": `#FF5722`,
    "md-deep-orange-600": `#F4511E`,
    "md-deep-orange-700": `#E64A19`,
    "md-deep-orange-800": `#D84315`,
    "md-deep-orange-900": `#BF360C`,
    "md-deep-orange-A100": `#FF9E80`,
    "md-deep-orange-A200": `#FF6E40`,
    "md-deep-orange-A400": `#FF3D00`,
    "md-deep-orange-A700": `#DD2C00`,

    "md-brown-50": `#EFEBE9`,
    "md-brown-100": `#D7CCC8`,
    "md-brown-200": `#BCAAA4`,
    "md-brown-300": `#A1887F`,
    "md-brown-400": `#8D6E63`,
    "md-brown-500": `#795548`,
    "md-brown-600": `#6D4C41`,
    "md-brown-700": `#5D4037`,
    "md-brown-800": `#4E342E`,
    "md-brown-900": `#3E2723`,

    "md-gray-50": `#FAFAFA`,
    "md-gray-100": `#F5F5F5`,
    "md-gray-200": `#EEEEEE`,
    "md-gray-300": `#E0E0E0`,
    "md-gray-400": `#BDBDBD`,
    "md-gray-500": `#9E9E9E`,
    "md-gray-600": `#757575`,
    "md-gray-700": `#616161`,
    "md-gray-800": `#424242`,
    "md-gray-900": `#212121`,

    "md-blue-gray-50": `#ECEFF1`,
    "md-blue-gray-100": `#CFD8DC`,
    "md-blue-gray-200": `#B0BEC5`,
    "md-blue-gray-300": `#90A4AE`,
    "md-blue-gray-400": `#78909C`,
    "md-blue-gray-500": `#607D8B`,
    "md-blue-gray-600": `#546E7A`,
    "md-blue-gray-700": `#455A64`,
    "md-blue-gray-800": `#37474F`,
    "md-blue-gray-900": `#263238`
  };

  if (colorSet === "tailwind") {
    const colorParts = colorString.split("-");
    if (colorParts[1] === "black") return "#000000";
    if (colorParts[1] === "white") return "#ffffff";
    return tailwindColors[colorParts[1]][colorParts[2]];
  }
  if (colorSet === "material") {
    const colorParts = colorString.split("-");
    if (colorParts[1] === "black") return "#000000";
    if (colorParts[1] === "white") return "#ffffff";
    return materialColors[
      colorParts[1] + "-" + colorParts[2] + "-" + colorParts[3]
    ];
  }
}
